http_port 3128

# Acceso local
acl localnet src 0.0.0.0/0

# Listas negras
acl bad_sites dstdomain "/etc/squid/blacklist/domains.txt"
acl bad_words url_regex -i "/etc/squid/blacklist/keywords.txt"

# Reglas de acceso
http_access deny bad_sites
http_access deny bad_words
http_access allow localnet
http_access deny all

# Logs
access_log /var/log/squid/access.log