# Virtual Host for site1.localnet
<VirtualHost *:80>
    ServerName site1.localnet
    DocumentRoot "/usr/local/apache2/htdocs/site1.localnet"
</VirtualHost>

# Virtual Host for site2.localnet
<VirtualHost *:80>
    ServerName site2.localnet
    DocumentRoot "/usr/local/apache2/htdocs/site2.localnet"
</VirtualHost>

# Virtual Host for site3.localnet
<VirtualHost *:80>
    ServerName site3.localnet
    DocumentRoot "/usr/local/apache2/htdocs/site3.localnet"
</VirtualHost>
